.header {
	width: 100%;
}

.box {
	height: 80px;
	display: flex;
	justify-content: space-between;
}

.logo_image {
	display: flex;
	align-items: center;
	gap: 10px;
}

.menu {
	display: flex;
	align-items: center;
	font-size: 22px;
	line-height: 28px;
	gap: 30px;
}

.mobile_btn {
	display: none;
}

@media (max-width: 800px) {
	.mobile_btn {
		display: block;
		position: absolute;
		top: 28px;
		right: 10px;
		cursor: pointer;
		z-index: 10;
	}
	.menu {
		border-left: 1px solid #000;
		display: flex;
		flex-direction: column;
		/* justify-content: center; */
		padding-top: 100px;
		position: fixed;
		right: -288px;
		top: 0;
		bottom: 0;
		width: 288px;
		height: 100h;
		background-color: #f8f8f8;
		z-index: 10;
		transition: right 0.7s;
	}

	.active {
		right: 0;
	}

	.menu a {
		font-size: 28px;
	}
}


